# A script to calculate the elastic constants of a MOFs
# Modified from LAMMPS example "ELASTIC", which was written by: Aidan Thompson
# 
# Also, another modified script for MOFs can be found in ref: CrystEngComm, 2019, 21, 1653-1665
#
# Present script is modified by: Saad Aldin Mohamed
# Date: April 30, 2021
# Email: sa3danny@yahoo.com
#
# To run the code using the serial version of LAMMPS on the command prompt:  
# lmp_serial -in SUKYIH_clean.in
#
#################################################################################

log             log.SUKYIH_clean append
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid fourier cosine/periodic
dihedral_style  harmonic
improper_style  fourier

dielectric      1.0
pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       data.SUKYIH_clean

#### Atom Groupings ####
group           fram     id   1:1980
#### END Atom Groupings ####


##Settings
#neighbor		2.0 bin
neigh_modify 	once no every 1 delay 0 check yes
thermo			100
thermo_style 	custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify 	norm no

#-------------------------------- Variables ---------------------------------------#
variable 		up equal 1.0e-2
variable 		cfac equal 1.01325e-4
variable 		cunits string GPa
variable 		atomjiggle equal 1.0e-5

######################   Initial energy minimzation cycle   ########################
label 			init_loop
variable 		itr loop 100
min_style 		cg
fix 			1 all box/relax aniso 0.0
minimize       	1.0e-15 1.0e-15 100000 100000
unfix			1

min_style 		fire
minimize       	1.0e-15 1.0e-15 100000 100000
displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box

next        	itr
jump        	SELF init_loop

#-------------------------- Additional variables ------------------------------------#
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable tmp equal pxy
variable pxy0 equal ${tmp}

variable tmp equal lx
variable lx0 equal ${tmp}
variable tmp equal ly
variable ly0 equal ${tmp}
variable tmp equal lz
variable lz0 equal ${tmp}

# These formulas define the derivatives w.r.t. strain components
# Constants uses $, variables use v_ 
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}


# Write restart
write_restart restart_SUKYIH_clean.equil

#######################   Elastic Constant calcualtions   ##############################
# uxx Perturbation

variable dir equal 1
include displace_SUKYIH_clean.mod

# uyy Perturbation

variable dir equal 2
include displace_SUKYIH_clean.mod

# uzz Perturbation

variable dir equal 3
include displace_SUKYIH_clean.mod

# uyz Perturbation

variable dir equal 4
include displace_SUKYIH_clean.mod

# uxz Perturbation

variable dir equal 5
include displace_SUKYIH_clean.mod

# uxy Perturbation

variable dir equal 6
include displace_SUKYIH_clean.mod

# Output final values

variable C11all equal ${C11}
variable C22all equal ${C22}
variable C33all equal ${C33}

variable C12all equal 0.5*(${C12}+${C21})
variable C13all equal 0.5*(${C13}+${C31})
variable C23all equal 0.5*(${C23}+${C32})

variable C44all equal ${C44}
variable C55all equal ${C55}
variable C66all equal ${C66}

variable C14all equal 0.5*(${C14}+${C41})
variable C15all equal 0.5*(${C15}+${C51})
variable C16all equal 0.5*(${C16}+${C61})

variable C24all equal 0.5*(${C24}+${C42})
variable C25all equal 0.5*(${C25}+${C52})
variable C26all equal 0.5*(${C26}+${C62})

variable C34all equal 0.5*(${C34}+${C43})
variable C35all equal 0.5*(${C35}+${C53})
variable C36all equal 0.5*(${C36}+${C63})

variable C45all equal 0.5*(${C45}+${C54})
variable C46all equal 0.5*(${C46}+${C64})
variable C56all equal 0.5*(${C56}+${C65})

#------------------------    Print to a file  -----------------------------------#
print "C11all ${C11all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C22all ${C22all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C33all ${C33all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C12all ${C12all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C13all ${C13all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C23all ${C23all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C44all ${C44all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C55all ${C55all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C66all ${C66all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C14all ${C14all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C15all ${C15all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C16all ${C16all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C24all ${C24all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C25all ${C25all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C26all ${C26all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C34all ${C34all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C35all ${C35all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C36all ${C36all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C45all ${C45all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C46all ${C46all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
print "C56all ${C56all} ${cunits}" append Elastic_constants_SUKYIH_clean.out
